.about {
  position: relative;
  width: 100vw;
  min-height: 190vh;
  background-color: $lightColor;
  &__bcg {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
  }
  &__bcg-img {
    position: absolute;
    left: -30%;
    top: -25%;
    width: 175%;
    transform: rotate(180deg);
    opacity: 0.5;
  }
  &__tittle {
    font-family: $tittleFont;
    color: $darkColor;
    margin: 5vh 0;
    padding-left: 10vw;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2em;
  }
  &__text {
    font-family: $tittleFont;
    padding: 0 5vw 0 5vw;
    font-size: 1.2em;
    color: $darkColor;
    text-align: center;
  }
  &__images {
    padding: 0 5vw 0 5vw;
    width: 100%;
    height: auto;
  }
  &__img {
    max-width: 100%;
  }
}
.container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 1000px;
  transform: translateX(-50%);
}
